Hello,

Thank you for taking the time to review my application.

This script runs on Node.js which will need to be installed, a link can be found here:
https://nodejs.org/en/download/

Open the 'Ganify - Exam' folder in VSCode. 

Open the terminal and navigate to the server folder (`cd server`) type `npm i` in order to install node_modules.

Type `node main.js` or `node petShop.js` to run specific files.

Type `npm test` to run the testing challenges. I did not include notes in my testing file
because I believe I've been descriptive in their functionality in their declaration.

I've included notes in the console where it seemed relevant for reviewing my code as
well as some notes amoungst the code itself to explain my thought process.